<html>
     <head>
		<title>Феномен сериала</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
	<a  name="top"></a>
		<div id="bg">
			<div id="outer">
								<div id="header">
					<div id="logo">
						<h1>
							<a href="index.html">ФEНОМЕН СЕРИАЛА</a>
						</h1>
					</div>
					<div id="banner">
						<img src="images/ser.jpg" width="1120" height="200" usemap="#bannermap" alt="Навигация" />
						 <map name="bannermap"> <area shape="rect" alt="Игра престолов" coords="0,0, 150,200" href="top.html#game">
						 <area shape="rect" alt="Шерлок" coords="152,0, 300,200" href="top.html#sherlock">
						 <area shape="rect" alt="Родина" coords="305,0, 460,200" href="top.html#home">
						 <area shape="rect" alt="Доктор Кто" coords="490,0, 635,200" href="top.html#doctor">
						 <area shape="rect" alt="Доктор Хаус" coords="660,0, 800,200" href="top.html#house">
						 <area shape="rect" alt="Во все тяжкие" coords="825,0, 960,200" href="top.html#bad">
						 <area shape="rect" alt="Настоящий детектив" coords="980,0, 1120,200" href="top.html#detective"></map>
					</div>
					<div id="nav">
						<ul id="nav7">
							<li><a href="index.html">Главная</a>
							<li><a href="#2">История</a>
							<ul>
								<li><a href="first.html">Первый в мире сериал</a>
								<li><a href="five.html">50-е</a>
								<li><a href="six.html">60-е</a>
								<li><a href="seven.html">70-е</a>
								<li><a href="eight.html">80-е</a>
								<li><a href="nine.html">90-е</a>
							 </ul>
							<li><a href="#3">Совремненность</a>
							<ul>
								<li><a href="psyco.html">Психологический феномен</a>
								<li><a href="ind.html">Особенности индустрии</a>
							</ul>
							<li class="right"><a href="top.html">Топ-10 лучших сериалов</a>
							<li><a href="about.html">О проекте</a>
							 <li><a href="bibl.html">Библиография</a>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					
					<div id="content">
						
							<h2>
								Использованные ресурсы:
							</h2>
							<p align="justify"><ol type="1">
								<li>Попова Л.О., Ромах О.В. Феномен телевизионных сериалов в современной массовой культуре // Аналитика культурологии 2008. – № 12 </li>
								<li>Николай Соколов. Самый первый сериал в мире // www.samogo.net</li>
								<li>Молчанов А. Современные сериалы – реванш Эдисона // http://www.rabkor.ru/interview/13595.html</li>
								<li>Шило Н. Психологический феномен сериала  // www.slideshare.net</li>
								<li>Рейтинг популярности сериалов IMDb  // http://www.imdb.com</li>
								<li>20 лучших сериалов по версии Кинопоиска  // http://www.kinopoisk.ru/top/serial/list/</li>
							</ol></p>			
    </body>
</html>
